selectListCount=SELECT COUNT(*) AS CNT FROM BOARD
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A ) WHERE (RNUM BETWEEN ? AND ?)
selectOne=SELECT * FROM BOARD WHERE BOARD_NO = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectSeq=SELECT SEQ_BOARD_NO.CURRVAL FROM DUAL
increReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO=?
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectCommentAll=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=?