selectListCount=SELECT COUNT(*) AS CNT FROM BOARD
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A ) WHERE (RNUM BETWEEN ? AND ?)
selectOne=SELECT * FROM BOARD WHERE BOARD_NO = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectSeq=SELECT SEQ_BOARD_NO.CURRVAL FROM DUAL