noticelist=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE STATUS = 'Y' ORDER BY NOTICE_DATE DESC) A ) WHERE (RNUM BETWEEN ? AND ?)
selectDelList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE STATUS = 'N' ORDER BY NOTICE_DATE DESC) A ) WHERE (RNUM BETWEEN ? AND ?)
noticeListCount=SELECT COUNT(*) AS CNT FROM NOTICE WHERE STATUS = 'Y'
selectDelListCount=SELECT COUNT(*) AS CNT FROM NOTICE WHERE STATUS = 'N'
selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?,default, ?,default)
selectSeq=SELECT SEQ_NOTICE_NO.CURRVAL FROM DUAL
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_WRITER = ?, NOTICE_CONTENT = ?, FILEPATH = ? WHERE NOTICE_NO = ?
deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ?
restoreNotice=UPDATE NOTICE SET STATUS = 'Y' WHERE NOTICE_NO = ?
dropNotice=DELETE FROM NOTICE WHERE NOTICE_NO = ?