noticelist=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
noticeListCount=SELECT COUNT(*) AS CNT FROM NOTICE
selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?,default, ?,default)
selectSeq=SELECT SEQ_NOTICE_NO.CURRVAL FROM DUAL